<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>wallet</artifactId>
    <packaging>apk</packaging>
    <version>4.12-test</version>
    <name>Bitcoin Wallet</name>

    <parent>
        <groupId>com.gowiper.wallet</groupId>
        <artifactId>wallet-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>android-support</id>
            <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.gowiper</groupId>
            <artifactId>core</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.unison.xmpp</groupId>
                    <artifactId>smack</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.unison.xmpp</groupId>
                    <artifactId>smackx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- android.*, java.*, javax.* -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- android.annotation.* -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>annotations</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- android.support.v4.*, provided by android-support -->
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>19.1.0</version>
        </dependency>

        <!-- android.support.v13.*, provided by android-support -->
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v13</artifactId>
            <version>19.1.0</version>
        </dependency>

        <!-- com.google.bitcoin.* -->
        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>0.12.2</version>
        </dependency>

        <!-- de.schildbach.wallet.integration.android.* -->
        <dependency>
            <groupId>com.gowiper.wallet</groupId>
            <artifactId>integration-android</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- com.google.protobuf.* -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- com.google.common.* -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>

        <!-- com.google.zxing.* -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- org.slf4j.* -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!-- ch.qos.logback.classic.* -->
        <dependency>
            <groupId>com.github.tony19</groupId>
            <artifactId>logback-android-classic</artifactId>
            <version>1.1.1-3</version>
        </dependency>

        <!-- ch.qos.logback.core.* -->
        <dependency>
            <groupId>com.github.tony19</groupId>
            <artifactId>logback-android-core</artifactId>
            <version>1.1.1-3</version>
        </dependency>

        <!-- javax.annotation.* -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- org.junit.* -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <release>true</release>
                            <proguard>
                                <skip>false</skip>
                            </proguard>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- to build, run: mvn clean install -->
    <!-- then to install on an android device, run: mvn android:deploy -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>

                    <!-- reasonable static setup -->
                    <extractDuplicates>true</extractDuplicates>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>

                    <!-- dex settings -->
                    <dex>
                        <preDex>true</preDex>
                        <optimize>${project.build.release}</optimize>
                    </dex>
                    <!-- lint settings -->
                    <lint>
                        <skip>true</skip>
                        <!-- we can't use lint because we have a gradle project now ${project.build.release} -->
                        <failOnError>true</failOnError>
                        <ignoreWarnings>false</ignoreWarnings>
                        <showAll>true</showAll>
                        <enableXml>true</enableXml>
                        <enableHtml>true</enableHtml>
                        <enableLibraries>false</enableLibraries>
                        <disableSourceLines>false</disableSourceLines>
                        <enableSources>true</enableSources>
                    </lint>
                    <proguard>
                        <!-- TODO: when releasing application we might want to strip some code -->
                        <skip>false</skip>
                        <config>proguard.cfg</config>
                        <configs>
                            <config>${env.ANDROID_HOME}/tools/proguard/proguard-android.txt</config>
                        </configs>
                        <jvmArguments>
                            <jvmArgument>-Xms256m</jvmArgument>
                            <jvmArgument>-Xmx512m</jvmArgument>
                        </jvmArguments>
                        <filterMavenDescriptor>true</filterMavenDescriptor>
                        <filterManifest>true</filterManifest>
                    </proguard>

                    <excludeJarResources>
                        <excludeJarResource>.*\.jar$</excludeJarResource>
                    </excludeJarResources>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <sign>
                        <debug>both</debug>
                    </sign>
                </configuration>
                <executions>
                    <!-- enable lint analyzer -->
                    <execution>
                        <id>lint</id>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>batik-maven-plugin</artifactId>
                <executions>
                    <!-- need to bind to initialize phase because aapt runs in generate-sources already -->
                    <execution>
                        <id>hdpi</id>
                        <phase>initialize</phase>
                        <configuration>
                            <srcDir>graphics</srcDir>
                            <srcIncludes>app_icon.svg</srcIncludes>
                            <destDir>${basedir}/res/drawable-hdpi/</destDir>
                            <width>72</width>
                            <height>72</height>
                        </configuration>
                        <goals>
                            <goal>rasterize</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>xhdpi</id>
                        <phase>initialize</phase>
                        <configuration>
                            <srcDir>graphics</srcDir>
                            <srcIncludes>app_icon.svg</srcIncludes>
                            <destDir>${basedir}/res/drawable-xhdpi/</destDir>
                            <width>96</width>
                            <height>96</height>
                        </configuration>
                        <goals>
                            <goal>rasterize</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>xxhdpi</id>
                        <phase>initialize</phase>
                        <configuration>
                            <srcDir>graphics</srcDir>
                            <srcIncludes>app_icon.svg</srcIncludes>
                            <destDir>${basedir}/res/drawable-xxhdpi/</destDir>
                            <width>144</width>
                            <height>144</height>
                        </configuration>
                        <goals>
                            <goal>rasterize</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>batik</groupId>
                        <artifactId>batik-transcoder</artifactId>
                        <version>1.6-1</version>
                        <exclusions>
                            <exclusion>
                                <artifactId>fop</artifactId>
                                <groupId>fop</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- to generate reports, run: mvn clean install site -->
    <!-- then browse to: target/site/index.html -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <onlyAnalyze>de.schildbach.wallet.-</onlyAnalyze>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
