-dontoptimize
-dontobfuscate
-ignorewarnings
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-keepattributes *Annotation*
-printusage target/proguard/usage.txt

# --- keep all unison code
-keep class com.gowiper.** { *; }
-dontwarn com.gowiper.**

# --- keep all wallet code
-keep class de.schildbach.** { *; }
-dontwarn de.schildbach.**

# --- this framework uses foxy way to invoke it's classes proguard cant figure out
-keep class org.squirrelframework.** { *; }
-dontwarn org.squirrelframework.**


# --- webrtc calls some java classes from it's native code, proguard can't analyze such a mess
-keep class org.webrtc.** { *; }
-dontwarn org.webrtc.**

-include proguard-android.cfg